#include "common.h"

1 VERSIONINFO
FILEVERSION     RES_VERSION
PRODUCTVERSION  RES_VERSION
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName",      COMPANY
      VALUE "FileDescription",  APP_NAME " Data Capture Component - Service"
      VALUE "FileVersion",      VERSION
      VALUE "InternalName",     "BitMeterCaptureService"
      VALUE "LegalCopyright",   RES_COPYRIGHT
      VALUE "OriginalFilename", "BitMeterCaptureService.exe"
      VALUE "ProductName",      APP_NAME
      VALUE "ProductVersion",   VERSION
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END
